# https://zmk.dev/docs/config/power#idlesleep
CONFIG_ZMK_SLEEP=n

# https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# https://zmk.dev/docs/config/split#kconfig
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y

# https://github.com/janpfischer/zmk-dongle-screen?tab=readme-ov-file#configuration-options
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
CONFIG_DONGLE_SCREEN_WPM_ACTIVE=n
