#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define ADJ 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// https://zmk.dev/docs/keymaps/behaviors/hold-tap#quick-tap-ms
&lt {
  quick-tap-ms = <200>;
};

/ {
  behaviors {
    // https://zmk.dev/docs/keymaps/behaviors/hold-tap#interrupt-flavors
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_esc {
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };

    combo_backspace {
      key-positions = <11 12>;
      bindings = <&kp BACKSPACE>;
    };

    combo_tab {
      key-positions = <12 13>;
      bindings = <&kp TAB>;
    };

    combo_enter {
      key-positions = <23 24>;
      bindings = <&kp ENTER>;
    };

    combo_single_quote {
      key-positions = <26 27>;
      bindings = <&kp SINGLE_QUOTE>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      bindings = <
                  &kp Q        &kp W      &kp E     &kp R    &kp T            &kp Y         &kp U         &kp I        &kp O        &kp P
                  &hm LSHFT A  &kp S      &kp D     &kp F    &hm RALT G       &kp H         &kp J         &kp K        &kp L        &hm RSHFT SEMI
        &kp LBKT  &hm LCTRL Z  &kp X      &kp C     &kp V    &kp B            &kp N         &kp M         &kp COMMA    &kp DOT      &hm RCTRL FSLH &kp SQT
                                          &kp DEL   &kp LGUI &lt SYM SPACE    &lt NUM ENTER &kp BKSP      &trans
      >;
    };

    num_layer {
      display-name = "Num/Nav";
      bindings = <
                  &kp N1       &kp N2     &kp N3    &kp N4   &kp N5           &kp N6        &kp N7        &kp N8       &kp N9       &kp N0
                  &kp F1       &kp F2     &kp F3    &kp F4   &kp F5           &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT    &kp C_BRI_UP
        &none     &kp F6       &kp F7     &kp F8    &kp F9   &kp F10          &kp HOME      &kp PG_DN     &kp PG_UP    &kp END      &kp C_BRI_DN   &trans
                                          &trans    &kp F11  &kp F12          &trans        &trans        &trans
      >;
    };

    sym_layer {
      display-name = "Symbols";
      bindings = <
                  &kp EXCL     &kp AT     &kp LBRC  &kp RBRC   &kp PIPE       &kp LA(GRAVE)  &kp TILDE    &kp BSLH     &none        &none
                  &kp HASH     &kp DLLR   &kp LPAR  &kp RPAR   &none          &kp PLUS       &kp MINUS    &kp FSLH     &kp STAR     &kp SQT
        &kp RBKT  &kp PRCNT    &kp CARET  &kp LBKT  &kp RBKT   &mo ADJ        &kp AMPS       &kp EQUAL    &none        &none        &none          &trans
                                          &trans    &trans     &trans         &trans         &trans       &trans
      >;
    };

    adj_layer {
      display-name = "Adjust";
      bindings = <
                  &none        &none      &none     &none      &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                  &none        &none      &none     &none      &none          &none          &none        &none        &none        &bt BT_CLR
        &none     &none        &none      &none     &none      &none          &kp F23        &kp F24      &none        &none        &none          &none
                                          &none     &none      &none          &none          &none        &none
      >;
    };
  };
};
