#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM 1
#define SYM 2
#define GAME 3
#define ADJ 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt {
  quick-tap-ms = <200>;
};

/ {
  behaviors {
    // https://zmk.dev/docs/behaviors/hold-tap#option-2-tap-preferred
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      // require-prior-idle-ms = <150>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    //  0  1  2  3  4     5  6  7  8  9
    // 10 11 12 13 14    15 16 17 18 19
    // 20 21 22 23 24    25 26 27 28 29
    //          30 31    32 33

    esc {
      timeout-ms = <50>;
      key-positions = <1  2>;
      bindings = <&kp ESC>;
    };

    backspace {
      timeout-ms = <50>;
      key-positions = <11 12>;
      bindings = <&kp BACKSPACE>;
    };

    tab {
      timeout-ms = <50>;
      key-positions = <12 13>;
      bindings = <&kp TAB>;
    };

    less_than {
      timeout-ms = <50>;
      key-positions = <16 17>;
      bindings = <&kp LESS_THAN>;
    };

    greater_than {
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&kp GREATER_THAN>;
    };

    enter {
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&kp ENTER>;
    };

    single_quote {
      timeout-ms = <50>;
      key-positions = <25 26>;
      bindings = <&kp SINGLE_QUOTE>;
    };

    underscore {
      timeout-ms = <50>;
      key-positions = <26 27>;
      bindings = <&kp UNDERSCORE>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      bindings = <
        &kp Q        &kp W      &kp E     &kp R      &kp T            &kp Y          &kp U       &kp I         &kp O         &kp P
        &hm LSHFT A  &kp S      &kp D     &kp F      &hm RALT G       &kp H          &kp J       &kp K         &kp L         &hm RSHFT SEMI
        &hm LCTRL Z  &kp X      &kp C     &kp V      &kp B            &kp N          &kp M       &kp COMMA     &kp DOT       &hm RCTRL FSLH
                                          &kp LGUI   &lt SYM SPACE    &lt NUM ENTER  &kp BSPC
      >;
    };

    num_layer {
      display-name = "Num";
      bindings = <
        &kp N1       &kp N2     &kp N3    &kp N4     &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
        &kp F1       &kp F2     &kp F3    &kp F4     &kp F5           &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOL_UP
        &kp F6       &kp F7     &kp F8    &kp F9     &kp F10          &kp HOME       &kp PG_DN     &kp PG_UP     &kp END       &kp C_VOL_DN
                                          &kp F11    &kp F12          &trans         &trans
      >;
    };

    sym_layer {
      display-name = "Sym";
      bindings = <
        &kp EXCL     &kp AT     &kp LBRC  &kp RBRC   &kp PIPE         &kp LA(GRAVE)  &kp TILDE     &kp BSLH      &none         &none
        &kp HASH     &kp DLLR   &kp LPAR  &kp RPAR   &none            &kp PLUS       &kp MINUS     &kp FSLH      &kp STAR      &kp SQT
        &kp PRCNT    &kp CARET  &kp LBKT  &kp RBKT   &mo ADJ          &kp AMPS       &kp EQUAL     &none         &none         &tog GAME
                                          &trans     &trans           &kp COLON      &kp SEMI
      >;
    };

    game_layer {
      display-name = "Game";
      bindings = <
        &kp Q        &kp W      &kp E     &kp R      &kp T            &kp Y          &kp U         &kp I         &kp O         &kp P
        &kp A        &kp S      &kp D     &kp F      &kp G            &kp H          &kp J         &kp K         &kp L         &kp SEMI
        &kp Z        &kp X      &kp C     &kp V      &kp B            &kp N          &kp M         &kp COMMA     &kp DOT       &tog GAME
                                          &kp LCTRL  &kp SPACE        &kp ENTER      &kp BSPC
      >;
    };

    adj_layer {
      display-name = "Adjust";
      bindings = <
        &none        &none      &none     &none      &out OUT_TOG     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none        &none      &none     &none      &none            &none          &none         &none         &none         &bt BT_CLR
        &none        &none      &none     &none      &none            &none          &none         &none         &none         &none
                                          &none      &none            &none          &none
      >;
    };
  };
};
