# https://zmk.dev/docs/troubleshooting#connectivity-issues
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/power#idlesleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# https://zmk.dev/docs/features/debouncing#eager-debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# https://zmk.dev/docs/config/studio
CONFIG_ZMK_STUDIO=y
