#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM 1
#define SYM 2
#define GAME 3
#define ADJ 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt {
  quick-tap-ms = <200>;
};

/ {
  behaviors {
    // https://zmk.dev/docs/behaviors/hold-tap#option-2-tap-preferred
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    nf1: number_f1 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N1>, <&kp F1>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf2: number_f2 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N2>, <&kp F2>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf3: number_f3 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N3>, <&kp F3>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf4: number_f4 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N4>, <&kp F4>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf5: number_f5 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N5>, <&kp F5>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf6: number_f6 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N6>, <&kp F6>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf7: number_f7 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N7>, <&kp F7>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf8: number_f8 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N8>, <&kp F8>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf9: number_f9 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N9>, <&kp F9>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    nf0: number_f10 {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp N0>, <&kp F10>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

  combos {
    compatible = "zmk,combos";

    //  0  1  2  3  4     5  6  7  8  9
    // 10 11 12 13 14    15 16 17 18 19
    // 20 21 22 23 24    25 26 27 28 29
    //          30 31    32 33

    combo_esc {
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };

    combo_backspace {
      key-positions = <11 12>;
      bindings = <&kp BACKSPACE>;
    };

    combo_tab {
      key-positions = <12 13>;
      bindings = <&kp TAB>;
    };

    combo_less_than {
      key-positions = <16 17>;
      bindings = <&kp LESS_THAN>;
    };

    combo_greater_than {
      key-positions = <17 18>;
      bindings = <&kp GREATER_THAN>;
    };

    combo_enter {
      key-positions = <22 23>;
      bindings = <&kp ENTER>;
    };

    combo_single_quote {
      key-positions = <25 26>;
      bindings = <&kp SINGLE_QUOTE>;
    };

    combo_underscore {
      key-positions = <26 27>;
      bindings = <&kp UNDERSCORE>;
    };

    combo_toggle_game {
      key-positions = <9 29>;
      bindings = <&tog GAME>;
      layers = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Default";
      bindings = <
        &kp Q        &kp W      &kp E     &kp R      &kp T            &kp Y          &kp U       &kp I         &kp O         &kp P
        &hm LSHFT A  &kp S      &kp D     &kp F      &hm RALT G       &kp H          &kp J       &kp K         &kp L         &hm RSHFT SEMI
        &hm LCTRL Z  &kp X      &kp C     &kp V      &kp B            &kp N          &kp M       &kp COMMA     &kp DOT       &hm RCTRL FSLH
                                          &kp LGUI   &lt SYM SPACE    &lt NUM ENTER  &kp BSPC
      >;
    };

    num_layer {
      display-name = "Num/Nav";
      bindings = <
        &kp N1       &kp N2     &kp N3    &kp N4     &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
        &kp F1       &kp F2     &kp F3    &kp F4     &kp F5           &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &kp C_BRI_UP
        &kp F6       &kp F7     &kp F8    &kp F9     &kp F10          &kp HOME       &kp PG_DN     &kp PG_UP     &kp END       &kp C_BRI_DN
                                          &kp F11    &kp F12          &trans         &trans
      >;
    };

    sym_layer {
      display-name = "Symbols";
      bindings = <
        &kp EXCL     &kp AT     &kp LBRC  &kp RBRC   &kp PIPE         &kp LA(GRAVE)  &kp TILDE     &kp BSLH      &none         &none
        &kp HASH     &kp DLLR   &kp LPAR  &kp RPAR   &none            &kp PLUS       &kp MINUS     &kp FSLH      &kp STAR      &kp SQT
        &kp PRCNT    &kp CARET  &kp LBKT  &kp RBKT   &mo ADJ          &kp AMPS       &kp EQUAL     &none         &none         &tog GAME
                                          &trans     &trans           &kp COLON      &kp SEMI
      >;
    };

    game_layer {
      display-name = "Game";
      bindings = <
        &kp ESC      &kp Q      &kp W     &kp E      &kp R            &nf1           &nf2          &nf3          &nf4          &nf5
        &kp LSHFT    &kp A      &kp S     &kp D      &kp F            &nf6           &nf7          &nf8          &nf9          &nf0
        &kp LCTRL    &kp Z      &kp X     &kp C      &kp V            &kp F11        &kp F12       &kp F13       &kp F14       &kp F15
                                          &kp LCTRL  &kp SPACE        &kp ENTER      &kp BSPC
      >;
    };

    adj_layer {
      display-name = "Adjust";
      bindings = <
        &none        &none      &none     &none      &out OUT_TOG     &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none        &none      &none     &none      &none            &none          &none         &none         &none         &bt BT_CLR
        &none        &none      &none     &none      &none            &none          &none         &none         &none         &studio_unlock
                                          &none      &none            &none          &none
      >;
    };

    extra1 {
      status = "reserved";
    };

    extra2 {
      status = "reserved";
    };
  };
};
